{
  "name": "three-pixel-font",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./lib/index.js"
    },
    "./webgl": {
      "types": "./types/webgl.d.ts",
      "import": "./lib/webgl.js"
    },
    "./webgpu": {
      "types": "./types/webgpu.d.ts",
      "import": "./lib/webgpu.js"
    }
  },
  "files": [
    "lib",
    "types",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "description": "Pixel-perfect bitmap font rendering for Three.js WebGL and WebGPU",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bunnybones1/three-pixel-font.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:js && npm run build:types",
    "build:js": "node ./scripts/build.mjs",
    "build:types": "tsc --project tsconfig.types.json",
    "build:visual": "vite build --config vite.visual.config.mjs",
    "build:visual:production": "vite build --config vite.visual.config.mjs --mode visual-production",
    "clean": "node ./scripts/clean.mjs",
    "dev:visual": "vite --config vite.visual.config.mjs",
    "prepack": "npm run build",
    "preview:visual": "vite preview --config vite.visual.config.mjs",
    "preview:visual:production": "vite preview --config vite.visual.config.mjs --mode visual-production",
    "release:check": "npm test && npm pack --dry-run",
    "test": "npm run typecheck && npm run build && node --test test/*.test.mjs && npm run test:visual && npm run test:visual:production",
    "test:visual": "playwright test --config playwright.visual.config.mjs",
    "test:visual:production": "npm run build:visual:production && playwright test --config playwright.visual-production.config.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "three": ">=0.185.0 <0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/pngjs": "^6.0.5",
    "@types/three": "^0.185.1",
    "esbuild": "^0.28.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "three": "^0.185.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.4"
  },
  "bugs": {
    "url": "https://github.com/bunnybones1/three-pixel-font/issues"
  },
  "homepage": "https://github.com/bunnybones1/three-pixel-font#readme",
  "keywords": [
    "bitmap-font",
    "font",
    "gamedev",
    "pixel-font",
    "threejs",
    "webgpu"
  ],
  "author": "Tomasz Dysinski"
}
